body {
    margin: 0;
    padding: 0;
}
/* Navigation Bar---- */

.navbar {
    display: flex;
    justify-content: center;
}

.nav-items {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 30px;
    border-radius: 20px;
    margin-right: 20px;
    background: black;
    padding: 5px 10px;
}

a {
    color: white;
    text-decoration: none;
}

/* Hero Section---- */

.hero-section {
    padding: 100px 150px;
    text-align: center;
}

.hero-section h1 {
    font-size: 60px;
}

.hero-section p {
    font-size: 20px;
    margin-top: -20px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-btn {
    color: rgb(250, 250, 250);
    background: black;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 18px;
}

.call-btn {
    color: black;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 18px
}

/* About Section---- */

.about-section {
    padding: 50px;
    display: flex;
    margin-bottom: 50px;
}

.about-text {
    padding: 30px 70px;
}

.about-text h2 {
    font-size: 50px;
}

.about-text p {
    font-size: 18px;
}

.about-img {
    margin-right: 20px;
}

.about-img img {
    width: 600px;
    border-radius: 4px;
    border: 2px solid black;
}

/* Services Section---- */

.services-section h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: -10px;
}

.services {
    display: flex;
    padding: 50px 100px;
}

.container {
    padding: 30px 100px;
    border-radius: 4px;
    width:  250px;
    justify-content: space-between;

}

.container p {
    font-size: 18px;
}

.services-section .heading {
    font-size: 30px;
}

.services .container {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}

/* Gallery Section---- */

.gallery-heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: -10px;
}


.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
    align-items: center;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: tranform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/* Guest Reviews---- */

.testimonials {
    background: rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    position: relative;
}

.testimonials h2 {
    text-align: center;
    padding-top: 80px;
    font-size: 30px;
    color: white;
}

.slide-row {
    display: flex;
    width: 3200px;
    transition: 0.5s;
}

.slide-col {
    width: 800px;
    height: 400px;
    position: relative;
}

.user-text {
    background: white;
    width: 500px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: black;
    padding: 45px;
    box-sizing: border-box;
}

.user-text p {
    font-size: 18x;
    line-height: 24px;
}

.user-text h3 {
    margin: 35px 0 5px;
}

.containers {
    width: 700px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.indicator {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10%;
}

.btn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: rgb(241, 240, 240);
    cursor: pointer;
    transition: 0.5s;
}

.active {
    width: 45px;
}

.testimonial {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Contact Form---- */


.contact-form {
   width: 100%;
    height: 100vh;
    background: rgb(236, 234, 234);
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background: rgb(236, 234, 234);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
  
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    color: black;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    width: 600px;
    height: 20px;
    font-size: 16px;
}

form textarea {
    border: 0;
    margin: 10px 0;
    width: 600px;
    height: 150px;
    font-size: 16px;
} 

form button {
    padding: 7px;
    background: black;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 020px auto 0;
    border-radius: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .about-section {
        padding: 45px;
        display: grid;
        margin-bottom: 50px;
    }

    .about-text h2 {
        font-size: 50px;
        text-align: center;
    }
    
    .about-img {
        margin: 50px;
    }
    
    .services-section h2 {
        text-align: center;
        font-size: 50px;
        margin-bottom: -10px;
    }
    
    .services {
        display: flex;
        padding: 10px 0px;
    }
    
    .container {
        padding: 10px 45px;
        border-radius: 4px;
        width:  250px;
        justify-content: space-between;
    
    }
    
  
}

@media only screen and (max-width: 600px) {
    
    .about-section {
        padding: 10px;
        display: grid;
        margin-bottom: 50px;
    }


    .hero-section {
        padding: 10px 15px;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 60px;
    }
    
    .hero-section p {
        font-size: 20px;
        margin-top: -20px;
    }
    
    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .book-btn {
        color: rgb(250, 250, 250);
        background: black;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 18px;
    }
    
    .call-btn {
        color: black;
        border: 2px solid black;
        padding: 5px 10px;
        border-radius: 4px;
        margin-left: 10px;
        font-size: 18px
    }

    .about-text {
        padding: 0px 0px;
    }
    
    .about-text h2 {
        font-size: 50px;
        text-align: center;
    }
    
    .about-text p {
        font-size: 18px;
    }
    
    .about-img img {
        width: 384px;
        border-radius: 4px;
        border: 2px solid black;
    }

    .services-section h2 {
        text-align: center;
        font-size: 50px;
        margin-bottom: -10px;
    }
    
    .services {
        display: grid;
        padding: 10px 50px;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        padding: 10px 45px;
        border-radius: 4px;
        width:  250px;
        justify-content: space-between;
    
    }

    form input, form textarea {
        border: 0;
        margin: 10px 0;
        width: 250px;
        height: 20px;
        font-size: 16px;
    }
    
    form textarea {
        border: 0;
        margin: 10px 0;
        width: 250px;
        height: 150px;
        font-size: 16px;
    } 

    .testimonials {
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100%;
        position: relative;
    }
    
    .containers {
        width: 300px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .user-text {
        background: white;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
        color: black;
        padding: 25px;
        box-sizing: border-box;
    }
}
